<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Table 3x4</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			table{
				margin: auto;
				border: 5px solid #000066;
				border-spacing: 0;
			}
			td, th{
				padding: 0.5em;
				font-family: Arial, sans-serif;
				border-style: none;
			}
			caption{
				font-family: Verdana, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
				padding-bottom: 0.5em;
			}
			/*.altrow{
				background-color: #eaeaea;
			}*/
			tr:nth-of-type(even){
				background-color: #eaeaea;
			}	
			tr:first-of-type{
				background-color: #000066;
				color: #eaeaea;
			}			
		</style>
	</head>
	<body>
		<table border="1">
		<caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
			<tr> <!-- row 1 -->
				<th>Specialty Coffee</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr class="altrow"> <!-- row 2 -->
				<td>Lite Latte</td>
				<td>Indulge in a shot of espresso with steamed, skim milk</td>
				<td>$3.50</td>				
			</tr>
			<tr> <!-- row 3 -->
				<td>Mocha Latte</td>
				<td>Choose dark or milk chocolate with steamed milk</td>
				<td>$4.00</td>				
			</tr>
			<tr class="altrow"> <!-- row 4 -->
				<td>MCP Latte</td>
				<td>A luscious mocha latte with caramel and pecan syrup</td>
				<td>$4.50</td>				
			</tr>						
		</table>
		<p><br /></p>
	
	</body>
</html>